$n$ & $100$ & $1000$ & $10000$ \\ 
 
$|\hat{\alpha} - \alpha^*|$ & $0.115 \pm 0.016$ & $0.028 \pm 0.003$ & $0.010 \pm 0.001$ \\ 
 
$|\hat{\beta} - \beta^*|$ & $0.025 \pm 0.004$ & $0.009 \pm 0.001$ & $0.002 \pm 0.000$ \\ 
 
$|\hat{\mathbf{S}} - \mathbf{S}^*|$ & $10.219 \pm 0.450$ & $35.011 \pm 1.152$ & $405.560 \pm 1.807$ \\ 
 
Runtime (s) & $14.358 \pm 0.025$ & $141.579 \pm 0.196$ & $1505.976 \pm 2.112$ \\ 
 
ESS($\log(p)$) & $0.818 \pm 0.073$ & $0.236 \pm 0.053$ & $0.050 \pm 0.005$ \\ 
 
ESS($\alpha$) & $0.823 \pm 0.077$ & $0.471 \pm 0.080$ & $0.802 \pm 0.075$ \\ 
 
ESS($|\hat{\mathbf{d}} - \mathbf{d}^*|$) & $0.755 \pm 0.075$ & $0.771 \pm 0.069$ & $0.881 \pm 0.046$ \\ 
 
ESS($|\hat{\mathbf{S}} - \mathbf{S}^*|$) & $0.819 \pm 0.078$ & $0.190 \pm 0.040$ & $0.048 \pm 0.003$ \\ 
 
