$\PYP(1.0,0.75)$ & $260$ & $(\tau,\PYP(\theta,\tau))$ & $301.73 \pm 5.05e-01$ & $0.02 \pm 5.11e-04$ & $27.93 \pm 4.46e-01$ & $0.31 \pm 2.81e-02$ & $0.27 \pm 4.25e-02$ & $0.90 \pm 4.89e-02$ \\ 
 
$\PYP(1.0,0.75)$ & $260$ & $(\alpha,\PYP(\theta,\tau))$ & $317.27 \pm 5.61e-01$ & $0.04 \pm 2.71e-03$ & $39.08 \pm 1.96e+00$ & $0.11 \pm 1.79e-02$ & $0.08 \pm 1.16e-02$ & $0.67 \pm 1.13e-01$ \\ 
 
$\PYP(1.0,0.75)$ & $260$ & $(\alpha,\Geom(\beta))$ & $91.74 \pm 1.47e-01$ & $0.15 \pm 4.98e-03$ & $58.79 \pm 1.69e+00$ & $0.34 \pm 6.39e-02$ & $0.13 \pm 2.84e-02$ & $0.82 \pm 4.46e-02$ \\ 
 
$\PYP(1.0,0.75)$ & $260$ & $(\alpha,\Poisson_+(\lambda))$ & $115.25 \pm 1.07e-01$ & $0.17 \pm 2.73e-03$ & $60.96 \pm 5.98e-01$ & $0.68 \pm 7.30e-02$ & $0.11 \pm 1.93e-02$ & $0.82 \pm 3.48e-02$ \\ 
 
$\Geom(0.25)$ & $251$ & $(\tau,\PYP(\theta,\tau))$ & $303.10 \pm 6.03e-01$ & $0.06 \pm 9.62e-04$ & $61.92 \pm 1.31e+00$ & $0.30 \pm 3.58e-02$ & $0.12 \pm 1.26e-02$ & $0.79 \pm 7.65e-02$ \\ 
 
$\Geom(0.25)$ & $251$ & $(\alpha,\PYP(\theta,\tau))$ & $318.87 \pm 9.48e-01$ & $0.05 \pm 2.13e-03$ & $49.67 \pm 3.28e+00$ & $0.20 \pm 3.05e-02$ & $0.07 \pm 1.24e-02$ & $0.78 \pm 8.12e-02$ \\ 
 
$\Geom(0.25)$ & $251$ & $(\alpha,\Geom(\beta))$ & $88.76 \pm 4.41e-02$ & $0.04 \pm 1.40e-03$ & $26.18 \pm 7.30e-01$ & $0.31 \pm 4.88e-02$ & $0.25 \pm 4.01e-02$ & $0.66 \pm 1.15e-01$ \\ 
 
$\Geom(0.25)$ & $251$ & $(\alpha,\Poisson_+(\lambda))$ & $112.46 \pm 7.11e-02$ & $0.04 \pm 1.29e-03$ & $21.42 \pm 5.76e-01$ & $0.50 \pm 7.84e-02$ & $0.21 \pm 4.04e-02$ & $0.84 \pm 6.80e-02$ \\ 
 
