$n$ & $100$ & $1000$ & $10000$ \\ 
 
$|\hat{\alpha} - \alpha^*|$ & $0.112 \pm 0.007$ & $0.028 \pm 0.001$ & $0.008 \pm 0.000$ \\ 
 
$|\hat{\beta} - \beta^*|$ & $0.025 \pm 0.002$ & $0.009 \pm 0.001$ & $0.003 \pm 0.000$ \\ 
 
$|\hat{\mathbf{S}} - \mathbf{S}^*|$ & $10.203 \pm 0.194$ & $32.617 \pm 0.406$ & $387.868 \pm 0.762$ \\ 
 
Runtime (s) & $7.337 \pm 0.038$ & $71.540 \pm 0.164$ & $760.941 \pm 0.409$ \\ 
 
ESS($\log(p)$) & $0.450 \pm 0.034$ & $0.034 \pm 0.008$ & $0.010 \pm 0.001$ \\ 
 
ESS($\alpha$) & $0.509 \pm 0.053$ & $0.399 \pm 0.095$ & $0.782 \pm 0.097$ \\ 
 
ESS($|\hat{\mathbf{d}} - \mathbf{d}^*|$) & $0.779 \pm 0.064$ & $0.837 \pm 0.052$ & $0.872 \pm 0.049$ \\ 
 
ESS($|\hat{\mathbf{S}} - \mathbf{S}^*|$) & $0.476 \pm 0.042$ & $0.045 \pm 0.012$ & $0.009 \pm 0.001$ \\ 
 
