$\PYP(1.0,0.75)$ & $260$ & $(\tau,\PYP(\theta,\tau))$ & $0.046 \pm 0.002$ & $28.480 \pm 0.639$ & $-2637.071 \pm 0.134$ & $297.604 \pm 0.196$ & $0.238 \pm 0.045$ \\ 
 
$\PYP(1.0,0.75)$ & $260$ & $(\alpha,\PYP(\theta,\tau))$ & $0.045 \pm 0.003$ & $33.422 \pm 0.954$ & $-2638.397 \pm 0.232$ & $313.623 \pm 0.417$ & $0.195 \pm 0.024$ \\ 
 
$\PYP(1.0,0.75)$ & $260$ & $(\alpha,\Geom(\beta))$ & $0.049 \pm 0.004$ & $66.784 \pm 1.249$ & $-2660.529 \pm 0.700$ & $90.504 \pm 0.097$ & $0.267 \pm 0.037$ \\ 
 
$\PYP(1.0,0.75)$ & $260$ & $(\alpha,\Poisson_+(\lambda))$ & $0.054 \pm 0.004$ & $67.987 \pm 0.678$ & $-2902.488 \pm 1.339$ & $112.531 \pm 0.060$ & $0.563 \pm 0.095$ \\ 
 
$\Geom(0.25)$ & $251$ & $(\tau,\PYP(\theta,\tau))$ & $0.086 \pm 0.002$ & $56.567 \pm 1.338$ & $-2386.784 \pm 0.148$ & $295.429 \pm 0.567$ & $0.338 \pm 0.042$ \\ 
 
$\Geom(0.25)$ & $251$ & $(\alpha,\PYP(\theta,\tau))$ & $0.078 \pm 0.003$ & $54.235 \pm 2.050$ & $-2387.533 \pm 0.544$ & $312.708 \pm 0.373$ & $0.212 \pm 0.055$ \\ 
 
$\Geom(0.25)$ & $251$ & $(\alpha,\Geom(\beta))$ & $0.043 \pm 0.003$ & $24.767 \pm 0.751$ & $-2382.644 \pm 0.181$ & $87.237 \pm 0.091$ & $0.227 \pm 0.033$ \\ 
 
$\Geom(0.25)$ & $251$ & $(\alpha,\Poisson_+(\lambda))$ & $0.041 \pm 0.003$ & $20.953 \pm 0.501$ & $-2562.187 \pm 0.233$ & $109.520 \pm 0.073$ & $0.690 \pm 0.074$ \\ 
 
